[00:17.01] Seasons of madness fill my mind
[00:20.03] A lunar poet trying to find
[00:23.01] A conception on what life is all about
[00:29.07] Seconds pass me by I greet the minutes
[00:33.09] As the hours roll them over
[00:36.09] And the years will drown the days and months
[00:58.09] 
[00:42.09] We are one, we are strangers in the night
[00:46.02] Searching for our way to the light
[00:54.03] Like an echo of unseen fantasies
[00:58.08] That you'll never be able to catch...
[01:16.58] 
[01:08.05] A drop in the ocean we're sailing upon
[01:14.04] The angels of heaven are singing this song
[01:20.00] Just souls in the corner of our universe
[01:26.09] It seems that it's all we are
[01:31.02] A drop in the ocean
[01:40.52] 
[01:44.08] Planet caravans sail on and on
[01:48.05] In cosmic harmony they go
[01:51.02] Within embrace of universal womb
[01:56.01] Is it cosmic madness, harmony?
[02:00.02] I ask you in my agony
[02:03.09] As time won't heal my wounds it makes me numb
[02:25.59] 
[02:09.07] We are one, we are strangers in the night
[02:14.05] Searching for our way to the light
[02:21.04] Like an echo of unseen fantasies
[02:25.01] That you'll never be able to catch
[02:42.01] 
[02:35.05] A drop in the ocean we're sailing upon
[02:41.00] The angels of heaven are singing this song
[02:47.08] Just souls in the corner of our universe
[02:53.06] It seems that it's all we are
[02:59.08] A drop in the ocean we're sailing upon
[03:05.04] The angels of heaven are singing this song
[03:11.08] Just souls in the corner of our universe
[03:17.02] It seems that it's all we are
[03:21.05] A drop in the ocean