[00:12.67] Love took me by the hand
[00:18.18] Love took me by surprise
[00:24.48] Love led me to you
[00:30.13] And love opened up my eyes
[00:43.13] 
[00:42.33] And I was drifting away
[00:45.68] Like a drop in the ocean
[00:48.56] Now I realize
[00:54.62] That nothing has been as beautiful
[01:00.67] As when I saw Heaven's skies
[01:06.42] In your eyes
[01:11.86] In your eyes
[01:17.86] 
[01:19.10] And everytime I drift away
[01:24.97] I lose myself in you
[01:31.23] And now I see that I can be me
[01:36.86] In everything I do
[01:45.86] 
[01:49.26] 'Cause I was feeling as small
[01:52.21] As a drop in the ocean
[01:55.39] And now I realize
[02:01.13] That nothing has been as beautiful
[02:07.42] As when I saw Heaven's skies
[02:13.07] In your eyes
[02:18.42] In your eyes
[02:24.42] 
[02:32.53] Love took me by the hand
[02:37.75] Love took me by surprise
[02:49.75] 
[02:47.63] And I was drifting away
[02:50.39] Like a drop in the ocean
[02:53.49] And now I realize
[02:59.49] That nothing has been as beautiful
[03:05.36] As when I saw Heaven's skies
[03:10.86] In your eyes
[03:16.93] In your eyes
[03:22.74] In your eyes
[03:28.54] In your eyes