[00:07.68] Waiting here patiently for you to say that
[00:11.30] You sent him on his way, you sent him on his way
[00:15.45] And I know you're worried, been tossing and turning
[00:19.36] It's keeping you awake, thinking it was a mistake
[00:43.86] 
[00:22.85] But it's time you knew he was no good
[00:26.85] Had to let him go
[00:30.68] You'll be fine, just reach out your hand now
[00:34.62] You got mine to hold
[00:44.62] 
[00:37.92] I'm telling you that ooh, we were meant to be
[00:41.03] Darling can't you see that I'm your whole wide world and he's a drop in the ocean?
[00:46.98] Ooh, wouldn't you agree
[00:48.73] I'm the only ship that's sailing on your sea and he's a drop in the ocean
[00:54.60] He's a drop in the ocean, hm
[01:08.60] 
[01:04.72] A drop in the ocean
[01:14.22] 
[01:12.23] Hm, a drop in the ocean
[01:23.73] 
[01:27.98] He's a drop in the ocean
[01:39.98] 
[01:29.67] See what the earth brings and don't sweat the small things
[01:33.55] It's gonna be alright, it's gonna be alright
[01:37.59] It's only a moment, just keep moving forward
[01:41.33] And I'mma make you mine, yeah I'mma make you mine
[02:05.83] 
[01:45.17] But it's time you knew he was no good
[01:48.96] Had to let him go
[01:52.45] And you'll be fine, just reach out your hand now
[01:56.53] You got mine to hold
[02:06.53] 
[01:59.95] I'm telling you that ooh, we were meant to be
[02:02.84] Darling can't you see that I'm your whole wide world and he's a drop in the ocean?
[02:08.70] Ooh, wouldn't you agree
[02:10.76] I'm the only ship that's sailing on your sea and he's a drop in the ocean
[02:17.07] A drop in the ocean
[02:26.57] 
[02:34.91] I'm telling you that ooh, we were meant to be
[02:38.08] Darling can't you see that I'm your whole wide world and he's a drop in the ocean?
[02:43.95] Ooh, wouldn't you agree
[02:46.01] I'm the only ship that's sailing on your sea and he's a drop in the ocean
[02:51.83] He's a drop in the ocean, hm