[00:00.15] A drop in the ocean
[00:03.04] A change in the weather
[00:05.55] I was praying that you and me might end up together
[00:10.97] It's like wishing for rain as I stand in the desert
[00:15.97] But I'm holding you closer than most 'cause you are my heaven
[00:46.47] 
[00:32.34] I don't wanna waste the weekend
[00:35.67] If you don't love me, pretend
[00:38.27] A few more hours then it's time to go
[00:43.48] As my train rolls down the East Coast, I wonder how you keep warm
[00:49.63] It's too late to cry
[00:51.43] Too broken to move on
[01:01.93] 
[00:54.88] And still I can't let you be
[00:58.26] Most nights, I hardly sleep
[01:01.22] Don't take what you don't need from me
[01:20.22] 
[01:05.77] Just a drop in the ocean
[01:08.92] A change in the weather
[01:11.66] I was praying that you and me might end up together
[01:17.00] It's like wishing for rain as I stand in the desert
[01:22.07] But I'm holding you closer than most 'cause you are my heaven
[01:52.57] 
[01:38.33] Misplaced trust and old friends
[01:41.76] Never counting regrets
[01:44.06] By the grace of God, I do not rest at all
[01:49.51] New England as the leaves change
[01:52.59] The last excuse that I'll claim
[01:55.13] I was a boy who loved a woman like a little girl
[02:19.13] 
[02:00.32] And still I can't let you be
[02:03.37] Most nights, I hardly sleep
[02:06.72] Don't take what you don't need from me
[02:25.72] 
[02:11.03] It's just a drop in the ocean
[02:14.24] A change in the weather
[02:16.73] I was praying that you and me might end up together
[02:22.09] It's like wishing for rain as I stand in the desert
[02:27.19] But I'm holding you closer than most 'cause you are my-
[02:54.69] 
[02:33.80] Heaven doesn't seem far away anymore
[02:38.56] No, no
[02:39.66] Heaven doesn't seem far away
[02:44.23] Heaven doesn't seem far away anymore
[02:48.54] No, no
[02:49.24] Heaven doesn't seem far away
[02:54.62] Oh, oh
[02:57.62] 
[03:04.07] A drop in the ocean
[03:06.38] A change in the weather
[03:08.60] I was praying that you and me might end up together
[03:13.74] It's like wishing for rain as I stand in the desert
[03:18.70] But I'm holding you closer than most 'cause you are my heaven
[03:28.47] You are my heaven